
body {
    font-family: Roboto, Cambria, Georgia, serif; 
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* opener div properties start */

.opener {
    background-color: #1F2937;
    padding-bottom: 100px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    list-style: none;
}

.header-links a,
.opening-info p {
    font-size: 18px;
    color: #E5E7E8;
}

.header-links a {
    text-decoration: none;
}

.mission-container h1 {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
    max-width: 500px;
    margin: 10px 0 0 0;
}

.mission-container p {
    max-width: 500px;
    margin: 0 0 10px 0;

}

.mission-container button {
    background-color: #3882F6;
    font-size: 20px;
    font-weight: 500;
    color: #F9FAF8;
    padding: 8px 24px;
    border-radius: 10px;
    border: #3882F6 2px solid;
}

.opener-img{
    background-color: #938f8f;
}

/* opener div properties end */


/* main-info div properties start */
.main-info h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.card img{
    width: 200px;
    height: 200px;
}

.card p {
    width: 200px;
    text-align: center;
}
/* main-info div properties end */

/* testimonial div properties start */
.testimonials {
    background-color: #E5E7E8;
}

.testimonials .testimony {
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
    color: #1F2937;
}

.testimonials .testimony-credit{
    font-size: 24px;
    font-weight: 700;
}
/* testimonial div properties end */

/* Last CTA properties start  */
.cta-container {
    background-color: #3882F6;
    border-radius: 10px;
}

.cta-container h2 {
    color: #F9FAF8;
    font-weight: 700;
    font-size: 30px;
}

.cta-container p {
    font-size: 18px;
    color: #E5E7E8;
}

.cta-container button {
    background-color: #3882F6;
    font-size: 20px;
    font-weight: 500;
    color: #F9FAF8;
    padding: 8px 24px;
    border-radius: 10px;
    border: #F9FAF8 2px solid;
}

/* Last CTA properties end  */





/* Layout */

body {
    display: flex;
    flex-direction: column;
}

body > div {
    padding: 0 300px;
}

/* opener div layout start */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.header-links {
    display: flex;
    gap: 16px;
}

.opening-info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.opener-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}
/* opener div layout end */

/* main info layout start */
.info-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    color: #414141;
    font-size: 18px;
}

.main-info {
    padding-bottom: 100px;
}
/* main info layout end */

/* testimonials layout start */
.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 400px;
}

.testimonials .testimony{
    margin-bottom: 10px;
}

.testimonials .testimony-credit{
    align-self: flex-end;
    margin: 0;
}
/* testimonials layout end */

/* Last CTA layout start  */
.cta-container {
    display: flex;
    padding: 30px 80px;
    margin: 100px 0;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.cta-container h2 {
    margin: 0 0 5px 0;
}

.cta-container p {
    margin: 0;
}
/* Last CTA layout end  */


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 30px 0;
}
